<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.ChoiceBox?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FX.Controller.DebugConsoleController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="skipLevel" mnemonicParsing="false" onAction="#skipLevelButtonClicked" prefHeight="60.0" prefWidth="300.0" text="Skip Level">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="resetBall" mnemonicParsing="false" onAction="#resetBallButtonClicked" prefHeight="60.0" prefWidth="300.0" text="Reset Balls" GridPane.columnIndex="1">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Slider majorTickUnit="1.0" max="4.0" min="-4.0" minorTickCount="0" onDragDetected="#xSpeedSliderMoved" onDragDone="#xSpeedSliderMoved" onDragDropped="#xSpeedSliderMoved" onDragEntered="#xSpeedSliderMoved" onDragExited="#xSpeedSliderMoved" onDragOver="#xSpeedSliderMoved" onMouseDragEntered="#xSpeedSliderMoved" onMouseDragExited="#xSpeedSliderMoved" onMouseDragOver="#xSpeedSliderMoved" onMouseDragReleased="#xSpeedSliderMoved" prefHeight="60.0" prefWidth="300.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.rowIndex="1" fx:id="xSpeedSlider">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Slider>
      <Slider fx:id="ySpeedSlider" majorTickUnit="1.0" max="4.0" min="-4.0" minorTickCount="0" onDragDetected="#ySpeedSliderMoved" onDragDone="#ySpeedSliderMoved" onDragDropped="#ySpeedSliderMoved" onDragEntered="#ySpeedSliderMoved" onDragExited="#ySpeedSliderMoved" onDragOver="#ySpeedSliderMoved" onMouseDragEntered="#ySpeedSliderMoved" onMouseDragExited="#ySpeedSliderMoved" onMouseDragOver="#ySpeedSliderMoved" onMouseDragReleased="#ySpeedSliderMoved" prefHeight="60.0" prefWidth="300.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Slider>
      <Label fx:id="textXSpeed" text="Ball x-axis speed" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Label fx:id="textYSpeed" text="Ball y-axis speed" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Label fx:id="textXSpeed1" text="Ball x-axis speed" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <ChoiceBox fx:id="levelSelector" onMouseClicked="#setLevelSelector" prefHeight="25.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   </children>
</GridPane>
