<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.Cursor?>
<AnchorPane prefHeight="300.0" prefWidth="450.0" stylesheets="@../CSS/Info.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="FX.Controller.InfoMenuController">
   <children>
      <ImageView fitHeight="300.0" fitWidth="450.0" layoutX="1.0">
         <image>
            <Image url="@../images/Info.png" />
         </image>
      </ImageView>
      <Button fx:id="mainmenu" layoutX="352.0" layoutY="138.0" mnemonicParsing="false" onAction="#DisplayMainMenu" styleClass="mainmenu" text="BACK">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
